ManifestFileVersion: 0
CRC: 549058060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58e0037df6a0b21f5f05125e6ce752d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: db0e312b6b14d29c3f5efd4298b934b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/ItemModel/15410202.prefab
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
