ManifestFileVersion: 0
CRC: 3224090258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0d859ce4c58f51799905c3560da2b47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87d8350b46029255406d612579664277
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Effect/Old/FX/Glow_A/Glow_A.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/248f6db6090abcc0cb4bc3630c59d1be.unity3d
