ManifestFileVersion: 0
CRC: 3502830910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68ec35c38c3ff8d4a0d9b292367ebfbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65bb286abf9954af39e86406f5b86762
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e937b0d42fca0174db85a89fe55e2739, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Buff_ChenMo.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
