ManifestFileVersion: 0
CRC: 2909659277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b682f0af762f1b8170fd2301c3147a5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/Animations/Gazer/Anim_Gazer@Attack.fbx
Dependencies: []
