ManifestFileVersion: 0
CRC: 973353303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e22ae7d1c85cfd79d67cb22c7784d75c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/BANDIT_SPIKE_02.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/d696902d92f65d395a1e1f57f4fdde13.unity3d
