ManifestFileVersion: 0
CRC: 1281556355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc2b6cf08ebea761e4991d4465c4b458
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100802.prefab
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/ffd762c1e53e62cbde92d9ea21fb32f8.unity3d
