ManifestFileVersion: 0
CRC: 3597402926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de1d7f236207384e27be155d429f3b5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Ice/BingZhiZhu.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/ed7c8a05dff8966d2845db9795e6b34c.unity3d
