ManifestFileVersion: 0
CRC: 3968509180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ef74662705b99ed012127f3fcd038d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12213e0e47bc8243685a4eeb176d341f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9d4988b8766a604f9f2f21fc5170d16, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bundles/Effect/UIFightHintEffect.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/f7a898161d2b2abc2bf1f4fd2147a79f.unity3d
