ManifestFileVersion: 0
CRC: 3968363165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1713f0928dc0e33b0b649c16729b40d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelPotion_red02.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/daa9c2acc8923e32d6b7f5ff1358105b.unity3d
