ManifestFileVersion: 0
CRC: 1065268349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5330ed16045da1f7db77236c6590dfaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/VFX_Klaus/Meshes/fbx_fx_helix_01.FBX
Dependencies: []
