ManifestFileVersion: 0
CRC: 1405960960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dd6e4e5d8d1355a4628ff59ec75f233
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6893d17f7a813c37f4f7b51abc5be221
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/MaoXianDao2/Models/Box_A8.FBX
Dependencies: []
