ManifestFileVersion: 0
CRC: 511484387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f58a8e729da1c869e6f09ff65613a7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/CLIFFROCK01.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/518d75427c1fbc2c7b0404eee9a3bb68.unity3d
