ManifestFileVersion: 0
CRC: 2581877891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29e5b01c6c6533812673dd77c7697af7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100302.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/c7029f69acddd93b2701c49cfc590cbb.unity3d
