ManifestFileVersion: 0
CRC: 2983042988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e73215380aa587bba5a95241bab15108
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Buff_XuanYun_1.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/9f0bc768450f20b064ccc48eb44e67bf.unity3d
