ManifestFileVersion: 0
CRC: 1762423899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f484bec703df19b69383e140315a2d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89f2073c2daab80d418c4f20c539c39c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/WeaponModel/Model/Swords01.FBX
Dependencies: []
