ManifestFileVersion: 0
CRC: 3968662113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9657c21e46b1ae183da829f03e4fd281
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Glows/glow.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/c6f4dd7680de19099774b9c9ffb5b566.unity3d
