ManifestFileVersion: 0
CRC: 2842462204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ed847ce6c32c47ea2ca5f801293f871
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100501.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/20366425fe943b6921513d6933475b40.unity3d
