ManifestFileVersion: 0
CRC: 3080701723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d70cfc9c41e106210ffa3efb79337c61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/modelRock04.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/4ada7141261af8f0087e2d6f109fd5ae.unity3d
