ManifestFileVersion: 0
CRC: 2368442127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 609067b64dde25e2fbe9f2d8f9984204
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelCoconut
  1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/30fc131b78ab6f25d83f7555b468d945.unity3d
