ManifestFileVersion: 0
CRC: 1648741898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 999756b090140de440452ef97bbfc1a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cf0f4debf53e72cd715647c8f304bf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute
  Series/FBX/Dragon Inferno@Fly Wind Attack.FBX
Dependencies: []
