ManifestFileVersion: 0
CRC: 238304088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eefdf04d7ad735cef6a11492f67eb745
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/100631_gtss_npc
  #5237077.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/555ee4bb8340f8959896d4d2471cba4c.unity3d
