ManifestFileVersion: 0
CRC: 2946450183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a16e62cccdd1d1a2733b6340b2da92e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Ice/Boss_LangShouLing.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/11b383413c9fbe119759b93f13aed666.unity3d
