ManifestFileVersion: 0
CRC: 3150958449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 399fbc304551adcdd17c38e456b715c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterModel/Monster/M19005/M19005.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/a54d1a14aed34cf8bf1e977f1958218b.unity3d
