ManifestFileVersion: 0
CRC: 710328878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e33b2232d353b0e6a1396d341f42a83d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a107dc2e5b91368bb715249dde775ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Fbx/yewai_tengman_01.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/0112ce73b2463c305a50fe4f896173be.unity3d
