ManifestFileVersion: 0
CRC: 2807467544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76adfe14a699d7109e0ccc12f20d8815
  TypeTreeHash:
    serializedVersion: 2
    Hash: db0e312b6b14d29c3f5efd4298b934b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/ItemModel/15510211.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/175d4ed9cfe2a9f3aa3560c2517838ee.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
