ManifestFileVersion: 0
CRC: 1086343801
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d37b3483d02b66637b28453e661fb61b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Normal/CRYSTAL.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/c970bd8e2d0eb635f02dadeeda13dc0a.unity3d
