ManifestFileVersion: 0
CRC: 2818589757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3b1eb949746a47e228946c9a874e5fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Misc/healing.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/fefb120e52e1d46015aac9a68a2502d7.unity3d
