ManifestFileVersion: 0
CRC: 157769011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed031ff5eeaf23d4dd2c8f7780f7e14e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/Prop_Sword.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/ac536446970a1ee48c1ff91c18a1f79c.unity3d
