ManifestFileVersion: 0
CRC: 974285444
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: feb74f607fcca47e1c05a1d408e1eff7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelTable.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/e1bb04574de1db498b506591117cc3bd.unity3d
