ManifestFileVersion: 0
CRC: 1401500762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9d87d0d2d516031e0ca62897108d4fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3D Items - Mega Pack/origin/Models/Bow06.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/755466dec4f2c636c2de4f583407011b.unity3d
