ManifestFileVersion: 0
CRC: 297703747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70e99f2a48527c616d1aaca08bb74e60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100401.prefab
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/df7ab78f8b6f1d2ddf5ed223a2b9c945.unity3d
