ManifestFileVersion: 0
CRC: 446750867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: decb4d8d3e928295c55708552b781118
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelFlower_purple.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/0ca683cea1ec254faca62900de969e6d.unity3d
