ManifestFileVersion: 0
CRC: 1046047903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 093d0fce2df140db86bd340dff371fd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Effect/Old/GameEffect/All/IceEffect/Effects/Magic
  Ice Vol.1/Models/ice_02.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/df55bf2c5c572a04a4424311809fd8f1.unity3d
