ManifestFileVersion: 0
CRC: 3798667376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92ae630f94c597b4540f1e05487d7cc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Tonton/FBX/TonTonB.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/ff27e9d2e87a8369ad4e94e0f43a0cd2.unity3d
