ManifestFileVersion: 0
CRC: 3576976764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 655afc69afb7668c0df0130693b67f0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e86aac4e67c8d3402f337ee83293a758
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Monster/81000052.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2763e56f817c0eab468b785815a5e8c9.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/a0c305f5fc977fe1607acb744b1f5012.unity3d
