ManifestFileVersion: 0
CRC: 855786804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a01c1eb4828746d22e4f91862b3acb52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100601.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/a131b65c904eb91d058baa460034c38d.unity3d
