ManifestFileVersion: 0
CRC: 2495118367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 933da79b5381e2e41d85cc83a87a401b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100101.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/3fb75f857c74e934fc38657ff08baee0.unity3d
