ManifestFileVersion: 0
CRC: 4004463819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72a46caf9e1b3fab2531a836b6c4039a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38fb711cd6772e4fa1a6e8e269ce9782
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Monster/90000304.prefab
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/1a78862045fbf352a2fddd647890813e.unity3d
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/f798d0ec1f77e24fc455a91b714d0117.unity3d
