ManifestFileVersion: 0
CRC: 2126117000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11ba3cb87b43b7c28768671d301aafd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5a08a11ca3e67b0ba0c8e2a2129af5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Snake/FBX/Snake.fbx
Dependencies: []
