ManifestFileVersion: 0
CRC: 2498523401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acce7000585c9749a89c93fe6b65e809
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56c76f446eae0298c8f041d1f2dfee94
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Effect/SkillZhishi/Yujing_Area_120.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2dfd9a33d8a07b22b1c6aa8bb34d6f6e.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/650385bbe69f4c260bd76b54674cddc4.unity3d
