ManifestFileVersion: 0
CRC: 1415982265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f669dead91697c1db7e136f8024ba610
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/109411_axl_npc
  #4049137.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/d91c0f2a1a84f68f5c3e6728474c6d14.unity3d
