ManifestFileVersion: 0
CRC: 1610489418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1426627620c63da097ba2aa426258b3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/MaoXianDao2/Models/Props_C10_1.FBX
Dependencies: []
