ManifestFileVersion: 0
CRC: 1752888299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46ae3ff26db901eb5ef1f20c33d9a201
  TypeTreeHash:
    serializedVersion: 2
    Hash: d30ebf20103afac8b6cbee25e8a2d07e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/Rock6.fbx
Dependencies: []
