ManifestFileVersion: 0
CRC: 119094217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 126caf7b332d0d5fef5345a993c5fa65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Building/environment_Building_shamofeiqijianzhu_01_a.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/ef8960511aee91ea0318641852c8fa77.unity3d
