ManifestFileVersion: 0
CRC: 2090739338
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 878a159865416a258fbc2da94bce4a08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/Scene/Stone/Model/Rock_07.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/96f8f4978820bd3b98bf2ca057d2bad3.unity3d
