ManifestFileVersion: 0
CRC: 3603646396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b369b30269c6da894a240b4f8d1746e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5a08a11ca3e67b0ba0c8e2a2129af5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/FBX/Fire_Pig_A.fbx
Dependencies: []
