ManifestFileVersion: 0
CRC: 2010742952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d46d42969ddc7c5f3b2cab985000417d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100402.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/4298b80e05fdc811e2f3c43f6bc4e31c.unity3d
