ManifestFileVersion: 0
CRC: 1612471746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11b687e07891c16f4cc8ed2cdee592f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/Barricade1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/576d1294547367f48c8a42b27f6467c5.unity3d
