ManifestFileVersion: 0
CRC: 863492696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0716d7a81daa07356f851a645be9a56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelBuilding_House2.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/d9a55d1993f1cd83dc64388f48ba2eab.unity3d
