ManifestFileVersion: 0
CRC: 2254133720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d61d001eb2662097f55780f45cd5d5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38fb711cd6772e4fa1a6e8e269ce9782
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Monster/70005001.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/187bed9358ff055b8918a56f3d804be3.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/fccad1e890d3068f407de7d0fdd5637d.unity3d
