ManifestFileVersion: 0
CRC: 710145051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6302ee954fb93e676aa9407ea61272b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9397ff014da44a8632e81480212955cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/RoleModelSet/RoleFaShi/Animtor/Girl_YinChang.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/c4ff8f1f191fcc405817f6ab87c3aa44.unity3d
