ManifestFileVersion: 0
CRC: 3246360106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1986a9c1c78b1cde552c961ea4e1ac14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelRock06.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/96d5fe15fa27c12d9e564015bbd31c3a.unity3d
