ManifestFileVersion: 0
CRC: 2077813451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa8b1b901549957ce3e2e5c48660fa0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4130ae57c2e24549a8ce2d3f723ef3ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6b98794f30642d4da510a5aa0f137d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Sound/Fight_1.prefab
Dependencies: []
