ManifestFileVersion: 0
CRC: 2393440191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a48b6eef230164341f71b6ce198d531
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/101301.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/640024fda8eb9812de9d9b3dc0ae8c87.unity3d
