ManifestFileVersion: 0
CRC: 3465248327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d395435969ef78d13d09a1dd376428bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Clouds/cloud_soft.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/8cce8775df9552291d246733fd77ca75.unity3d
