ManifestFileVersion: 0
CRC: 2188676562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 873aee6d68b9a429b53a6221e749c958
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/Scene/Other/Model/Blocker_wall10x.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/a2f7c5481bc25d204fa75a2b74244261.unity3d
