ManifestFileVersion: 0
CRC: 1923967349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 541c175c8a0bedd1447c65a456093542
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Effect/Old/GameEffect/All/RFX_Resources/Model/tonado.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/0604fa70a6021d93cbf77f4ea9d3b3a9.unity3d
