ManifestFileVersion: 0
CRC: 2457945043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b64ab222238f59ededfe67795f902e40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_youqitong_001.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/aa0cb26bc52b1d6e9610b77ee35cc531.unity3d
