ManifestFileVersion: 0
CRC: 2249620686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cc0b48c620c05e1eafeebc2543dc6aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/105310_xng_npc
  #150382.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/8640dff99ee4c1e9fdd923d66f42197e.unity3d
