ManifestFileVersion: 0
CRC: 3591484502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5573c0b627207d1a5c5dba203537e456
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f75ac15af31c7604a1a79174cdee23e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Pet/1000401.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/558f2e537fef336b726f71c358500db8.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/85b3e2358801271f04c7dbfd4f8eeda5.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/c8d82c5afc93102b4806872f4aa3a550.unity3d
