ManifestFileVersion: 0
CRC: 1909548029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d050d639355ecaf7f0396f68111a3814
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100901.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/f0dae8245be16ee24a7c246443e455dc.unity3d
