ManifestFileVersion: 0
CRC: 2090983974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60e48ff3f164c39bd981885df3a5b053
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillZhishi/RoseSelectTarget.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/aa6f4e712dacbfbab5e320cdf79c79fc.unity3d
