ManifestFileVersion: 0
CRC: 4252030700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c95ed2a0806657870afb7d1078d276f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8ebac64479daed4cc03e1bcee586804
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ScenceModel/Simple Dungeon Props - YP/Prefabs/Coins/Coin.003.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/68764a32ff3b2f9d2055c20ad260fa77.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/b6f316118abb5d24d364cc2ebf803609.unity3d
