ManifestFileVersion: 0
CRC: 2219715868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dce5ca6f3f88e8d3c77bbee922a55321
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/101101.prefab
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/f4b30193aea45a34ede9bba84c60d3b7.unity3d
