ManifestFileVersion: 0
CRC: 2420675743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3773c8b4e8c20006256e1c6d66b2af6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelFence01.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2b51e6ebadd6ebed65858df1df31022c.unity3d
