ManifestFileVersion: 0
CRC: 1353463755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19e13ffb9a2a35652da360018dbd99de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/House/Tent11.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/01ea88d8beb0a9b24fb8c2cf815f69c9.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2c1a851edfa0b07e4d7713097d42596e.unity3d
