ManifestFileVersion: 0
CRC: 4278436198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8620f7073e021b7645e5da5a15636c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/101001.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/25223d5a2b638b7af5cfbc49226e4db4.unity3d
