ManifestFileVersion: 0
CRC: 3882429412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee35d9483acb95883eaaa485396d6cfe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_zhandao_001_d.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/30036884da56635e4933f108f2b6f8e7.unity3d
