ManifestFileVersion: 0
CRC: 601837331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bdc224ec0f41abca1c6da16bfb1f2727
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/Animations/Gazer/Anim_Gazer@Idle.fbx
Dependencies: []
