ManifestFileVersion: 0
CRC: 815461427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd2ee82a912a9d79c50165e1034150aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/FBX/Fire_Gazer.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/6e78f5e651117a5b3169998154f549a0.unity3d
