ManifestFileVersion: 0
CRC: 1383382669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec1ee4370ec7c411277dfed18f305084
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelGrass02.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/313b987ffc9832bcaca6e68f1f7b238a.unity3d
