ManifestFileVersion: 0
CRC: 2923280264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb3fd6d8c7bba7db4dbceb0c6a292264
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_mutong_001_a.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/b3c1a0300409a095e25d4de664132146.unity3d
