ManifestFileVersion: 0
CRC: 1050984775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b506c0655f2cd511aee477f2edbb2800
  TypeTreeHash:
    serializedVersion: 2
    Hash: e86aac4e67c8d3402f337ee83293a758
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Pet/1009303.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1c558245fc215f1bf6b3efe1052a95c2.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/f55f9c1d9f6fb2659c1cac299d6ed3f5.unity3d
