ManifestFileVersion: 0
CRC: 1953315944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2ad7b67b8d40e96fe5b1e1e1b50e46e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a9520385bd872c941c4f02b92a64e3a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Independent/Code.prefab
Dependencies: []
