ManifestFileVersion: 0
CRC: 2935983591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6bd2f4f14ebae02df1a555da061dfd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_GuangHuan_3.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/8c1741ae4da73d6768fd4c8248672456.unity3d
