ManifestFileVersion: 0
CRC: 1221273523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5e9580ec1a8531d18a99ace4c1727a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cf0f4debf53e72cd715647c8f304bf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/NPC/Old/FBX/UseModel/ShiBing.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/d0f84d128600f1ff140375e6b5907323.unity3d
