ManifestFileVersion: 0
CRC: 2688760780
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da3f33df7dc2972abb3844acb17e6f70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38fb711cd6772e4fa1a6e8e269ce9782
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Monster/70004013.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2d20569c34732e7e05106e84b74501a0.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/d91c0f2a1a84f68f5c3e6728474c6d14.unity3d
