ManifestFileVersion: 0
CRC: 1042762848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23ff664c442cbfc401dd7fe50df69abd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelStaircase2_1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/02839a35bf610ce0a03bff9f0fe1466c.unity3d
