ManifestFileVersion: 0
CRC: 4279728000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe20d8e871ad117b44cf4aa4537b8c86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37d83f42ba351671392486d2929b58e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Toon_RTS/Elves/models/ELF_Cavalry_customizable.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/9d00458e2141b53a494451b8f9932add.unity3d
