ManifestFileVersion: 0
CRC: 1243235337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64a8dbac106c27df8152aef1f462a41b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 818998f6ad50b01be7500ae860b195e5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res/UI/Font/\u963F\u91CC\u5DF4\u5DF4\u666E\u60E0\u4F53M.ttf"
Dependencies: []
