ManifestFileVersion: 0
CRC: 3198829652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 206244be53f6e03572262fa735e7de19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Tree/plant_vege_061.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/cb7d954dde5b261a10bc0da917b146c0.unity3d
