ManifestFileVersion: 0
CRC: 3056075593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a924497f4d4b81b9a03d9ed868bc6e7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Magictree/Animation/Magictree@Atk.fbx
Dependencies: []
