ManifestFileVersion: 0
CRC: 1431746711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc4a12f4e2decdf57915f8eb80147e56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a107dc2e5b91368bb715249dde775ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Fbx/yewai_shu_02.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/0112ce73b2463c305a50fe4f896173be.unity3d
