ManifestFileVersion: 0
CRC: 453072808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ace4edbdd15015e1361e5c08373407b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_Boss.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/4535a46a0ca0170f757c2d6b6a237edb.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/bafce1b66181798247d5b26005d0b208.unity3d
