ManifestFileVersion: 0
CRC: 556930046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 416ddfbf4307b40cf86222a62dfc88c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/101302.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/90e33adc15604472a5d038c71d8dd840.unity3d
