ManifestFileVersion: 0
CRC: 4124659620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c03cdb9b276e4d231e8317e9533cce66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelFlower_blue.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/d31330f5568b0549fd1d0bf15d165715.unity3d
