ManifestFileVersion: 0
CRC: 1489568263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9050017765533acc2d7f4936ecabd34a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d30ebf20103afac8b6cbee25e8a2d07e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect/EffectPackage/ArtData/Model-E3D/E3D-Squaresheet33.fbx
Dependencies: []
