ManifestFileVersion: 0
CRC: 1829721808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36f42e4f4941f89e06d5daae84cd68b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Fbx/dixing01.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/12274501babbe60ead4a4077a8875528.unity3d
