ManifestFileVersion: 0
CRC: 353599744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff6c0803f21e0db464f737f6f7ccc062
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fb0d77fd370314a82591e42f4603ec2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 338e9578d1797374b858ead231938d29, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Npc/NPC_ShenShou_2.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2d950a86f544211087960b242ef5045e.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/b9e797b9fc786e9eb0d769e44ef0f536.unity3d
