ManifestFileVersion: 0
CRC: 3003506653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e6843cde2d5fa00b5f5781c581877e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Other/Warp/WarpGround.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/e4f7fdf7057fb2a49274a7b48d475fcd.unity3d
