ManifestFileVersion: 0
CRC: 1762371906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b528a83a743e5b7ca63b5b967eff12c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect/EffectPackage/ArtData/Model-E3D/E3D-Disk30.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/ac93674edc2132333d2771b87943c7f7.unity3d
