ManifestFileVersion: 0
CRC: 1135487189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7d597dbc0a53b017d4c395ccab6bbcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/101202.prefab
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/b2873fc9960c7275c81b2f3b6d592059.unity3d
