ManifestFileVersion: 0
CRC: 3290717844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89cb0a45c1972c9edd42b7940ed2b2c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5a08a11ca3e67b0ba0c8e2a2129af5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/Role/RoleAct/Monster_bushoujia_01/Action_monster_bsj.FBX
Dependencies: []
