ManifestFileVersion: 0
CRC: 433104730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7664a739a8d6d9261e53317e5a108f10
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/101402.prefab
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/5ddce9db4a0c7770f9ad92b13a35334e.unity3d
