ManifestFileVersion: 0
CRC: 1441822244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11297f6922e5dc87eb79b67bf2115cea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100201.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/95a58d6ee01a0076d743fd0dadd24109.unity3d
