ManifestFileVersion: 0
CRC: 4211630980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b124fc49268936c3a6ec446b6666712f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58fe018cf8dffe9cf0704cf3593ab5dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Buff_XuanYun_2.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/cd5059a24ac90788d9d14316066c5f39.unity3d
