ManifestFileVersion: 0
CRC: 761741349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f24bea7cee2842f4a1f541a48fc6827f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100301.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/fb4f973e87a40a602670d31c821b4b16.unity3d
