ManifestFileVersion: 0
CRC: 3454291730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ab61c6fc48ee29706cdfcbedf9e7bc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/House/RUG_LARGE.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/64e8f951a5ddb5f085805309e345ce46.unity3d
