ManifestFileVersion: 0
CRC: 1129710751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c63576995fad3f1d3b1adf60f7a3ad63
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/SkillBaseAct/ErbGameArt/Sword slash FX/Models/SwordSlash1.fbx
Dependencies: []
