ManifestFileVersion: 0
CRC: 2578490559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e40f9c4d18a4704702c197b4717743fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Materials/FX-Sparks.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/e047e61afb1db1281602962dd479ab73.unity3d
