ManifestFileVersion: 0
CRC: 3267292578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d3a88769d17a222ab04f28f0fbe77be
  TypeTreeHash:
    serializedVersion: 2
    Hash: d30ebf20103afac8b6cbee25e8a2d07e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/Rock1.fbx
Dependencies: []
