ManifestFileVersion: 0
CRC: 1717993955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b14a9b82fd8b3dcaea29fbf8f6bb9d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a107dc2e5b91368bb715249dde775ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Fbx/yewai_jianshi_02.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/3c0b9e7390bbab0542f11b945154b339.unity3d
