ManifestFileVersion: 0
CRC: 2007429253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a013ace46edc79f1629ade810c00884f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 927992f938b2fd1472c3a014541d1669
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Effect_ChongJiBo_2.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/0e6691c379ca72e5cc0ad07c045d691c.unity3d
