ManifestFileVersion: 0
CRC: 1402328675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 006f4801e15b6bbd521f84e0a4973108
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelFenceCurve.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/4118afb0beafc6361fa84c529f09aee8.unity3d
