ManifestFileVersion: 0
CRC: 2944429722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c0540ed488c1122c09674f9e4da6f96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Effect/Old/GameEffect/All/ShurikenMagic/Models/tubeTop.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/e548f1b004367adecdf2bd52c57e5c8a.unity3d
