ManifestFileVersion: 0
CRC: 44102416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2d249352960fd3dcf54f79650e60bf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelMushrooms.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1a1ee89a852b1124ca465095a4573f62.unity3d
