ManifestFileVersion: 0
CRC: 3760151916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea18c916f0db014b7abe49b31bfab8d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/Lumber.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/a9dab49e23221a807eeb896073bd2de5.unity3d
