ManifestFileVersion: 0
CRC: 2752688551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5183ecc6899f22ac6d15f58af16caeb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_guanzi_001_e.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5afec2031b4619df01c884ccc4264129.unity3d
