ManifestFileVersion: 0
CRC: 3260590028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61b4a9881195e9db7442ee3c2e0adc9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_2.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/19673ae068df5509314ba00a0e993307.unity3d
