ManifestFileVersion: 0
CRC: 986784592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d35572d283f9b03cc62cd977eb413a86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Effect/Old/GameEffect/All/IceEffect/Effects/Magic
  Ice Vol.1/Models/ice_01.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/f1a2d78170c97d6546eca817274a7a43.unity3d
