ManifestFileVersion: 0
CRC: 1746947500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 767cd6cb3f566029a4d3c931ea9ad4ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f712b4c429d4e71592fe26b15049b2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/SD Unity-Chan Haon Custom/Animations/WeaponMaster Greatsword(WGS)/WGS_AttackA_set.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1ae33eacf7db74c1456ee4e2751f1d75.unity3d
