ManifestFileVersion: 0
CRC: 930394835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 242c073a23841dcfca66ad69cd22fb1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/Water (Basic)/Sources/Objects/Water Plane.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/ac757c32eb01980c4055805d5851b542.unity3d
