ManifestFileVersion: 0
CRC: 4238700934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12a06c5e6adb6fbb937182172828f427
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Player/BaiTan.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/6964e5c12db6d121dca773b89b74da85.unity3d
