ManifestFileVersion: 0
CRC: 4051202527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05d1b1220fbc6b698ee744e1440be435
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb649059211657c26894fcd66578681
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Empty.unity
Dependencies: []
