ManifestFileVersion: 0
CRC: 2463627482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a335ea5a93d29edc95177b1d73894636
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelBottle01.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/8a2af99f2cb87030a5b14cbd126c2382.unity3d
