ManifestFileVersion: 0
CRC: 2572901246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48b1f349958c49bc79c180295916a80b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Tree/BROADLEAF_03.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2d52786e62f65771989b06aed63acb72.unity3d
