ManifestFileVersion: 0
CRC: 1426272050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64007db0b7db2ef616b9e7575d3cc8e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy upgrade building/building/building_weapon_ground_lv5.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/43bbcbe2e58c89266fed06545881dad5.unity3d
