ManifestFileVersion: 0
CRC: 1385024843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35d0f2fa6abfa62df0da76efdb1b772c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100801.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/f55fe56876a992c1f4eb99a6f6609d1f.unity3d
