ManifestFileVersion: 0
CRC: 1345173272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ae71065fbbc8eaf9a84454abc372275
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b06bb802330cbddda5a6015204cbe7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1359aeb37551d8a49b82c3d932442b18, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Skill_FireWall_Size3.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/08afaac9b4e9c132ec67ab2be34d0a12.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/50d0c1813f82d388950e2fd43e824df8.unity3d
