ManifestFileVersion: 0
CRC: 2992087678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ae3ce80e336ba2f17930ba8e37e38de
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/StylizedMinions/Meshes/BearMinions/Staff.fbx
Dependencies: []
