ManifestFileVersion: 0
CRC: 3794477223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae257cb3153e310b4b71ae07b3e78240
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Buff_JianSu_1.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/9c407be29bfd9eac05ae4c82d6c78370.unity3d
