ManifestFileVersion: 0
CRC: 2534829861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 759bc6b47849e16297234754be389970
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_muza_002_a.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/3a602f6d0c7c892b3f697671984408b9.unity3d
