ManifestFileVersion: 0
CRC: 4177563223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87d024831454112abdda7fd954a5d5d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9df39041634ef16e17ea13cbd63cc7db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Pet/1009201.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2eec82beda73babaf6bd3fbcbde1cdaa.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/47193b7d2b187e8ab1514380953d9c64.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
