ManifestFileVersion: 0
CRC: 4079105898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 735240aeb34d5aba7db0014ccd02e03d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/AIR_GUARDIAN_DAMAGED_01.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/28a578622ee8d1098d8ca920735200c9.unity3d
