ManifestFileVersion: 0
CRC: 3658766645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8c47f5884f3cf7439c3a9d290e4bcd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy upgrade building/building/building_Herbal_tree.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2c3da8ba63bb8d9dc6d445982cd91421.unity3d
