ManifestFileVersion: 0
CRC: 1537724718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98d65d2052c35c0faf6c5ef95c650d2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/CritterPack/AnimalModels/frog.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/e7cc1bfb00fed1b165237177b828b985.unity3d
