ManifestFileVersion: 0
CRC: 3624247679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2c37232092488a3fbd9dda98d71ddc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_1.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/ae9678c585396b951902fa84c149653f.unity3d
