ManifestFileVersion: 0
CRC: 1899473250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 310c7cba66cb84614ef892d3e7579443
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/MaoXianDao2/Models/Plants_Flower_A5.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/a6820e5c0bd1a93a5bbb0d014846da7f.unity3d
