ManifestFileVersion: 0
CRC: 2516661113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0892faf20fbc5e6f0f5b65c1061574f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95a43f4cdc1680af8e3a65041cc98c1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Npc/20001012.prefab
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/d45458fad8bdc9e4b40f2235a011a827.unity3d
