ManifestFileVersion: 0
CRC: 251818395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cae0f906c565e07c89a36f72293e5a6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 789e2790b0ef41f0a83539b7c77b0723
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/101_3.terrainlayer
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/e23485271cac59c036a4cd0db149ffb3.unity3d
