ManifestFileVersion: 0
CRC: 563656455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a95de186aff66296312d1c297194a0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f11f0752ff5b1245dcd6c7dbce7078a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect/EffectPackage/ArtData/Model-E3D/E3D-Brandish-Blade14.fbx
Dependencies: []
