ManifestFileVersion: 0
CRC: 2940620456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4857a733a3c73bce3520af1251850051
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/SD Unity-Chan Haon Custom/Models/Parts/EyeLight_02_R.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1e924a807c0dc7345b678cc11d31a7fa.unity3d
