ManifestFileVersion: 0
CRC: 987602742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e19f49637aa3c666519a13dd40c1f7b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Media/Character/Model/ju_du_zhu_001_ty.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/c1e018ce3c70ca313f69480199ecba75.unity3d
