ManifestFileVersion: 0
CRC: 2351167345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4501bc531d874c8d26af0a3b44802b20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f0af9edeb2eedebfc9b44088062794b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Effect/SkillZhishi/Skill_Monster_Area.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/c061d644a2da2c3008ab26259434a3fe.unity3d
