ManifestFileVersion: 0
CRC: 2524282723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fc1f4021b42dcb36e5ff18664d85774
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/Plant_02.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1a2dadbeda5755b80ac3d417fd0cc5a0.unity3d
