ManifestFileVersion: 0
CRC: 2818934757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e5e6eebc6c62b290c9f92aff49f743c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_GuangHuan_4.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/8c1741ae4da73d6768fd4c8248672456.unity3d
