ManifestFileVersion: 0
CRC: 2372050475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dcf5beb4a381f1ed055fdf232df8e0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/ZhangJie_1/shuguai/Boss_Death.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/f13acd80941c79b442968e92c94c1b71.unity3d
