ManifestFileVersion: 0
CRC: 1856757571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 588ca4c080a07e2a8a142e25b4582c8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/ARPG Effects/Models/StarIcon.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/b6a5a623ab9fede55b530482ae788e73.unity3d
