ManifestFileVersion: 0
CRC: 3524055647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0838b215e08078c1780214196c2c2d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/SD Unity-Chan Haon Custom/Prefabs/Eye/Eye_00_L.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/cd5a510bda0f49312fccd5e2281fe3c6.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/e8d5681a871d1198fc5f0f269570c815.unity3d
