ManifestFileVersion: 0
CRC: 3073370354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a064e01aa77b480cf6727e9a132d04b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Cute Zoo 2/FBX/Boar.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/29ad110836d3971c4d6066ff314d40f0.unity3d
