ManifestFileVersion: 0
CRC: 2044006580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8893bbd5a518306d8f70155f3ccf5cf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy upgrade building/building/building_Armor_shield01.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/582968ba5059c06501a9e654a6827fbc.unity3d
