ManifestFileVersion: 0
CRC: 2079181314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1bc4879513bfd424760fb3f76beca5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Buff_Def_Cost_1.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
