ManifestFileVersion: 0
CRC: 506213179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f1c2b60eaf8a0916047a90075dfe073
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cf0f4debf53e72cd715647c8f304bf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Legacy/Animations/Fire Dragon@Run.FBX
Dependencies: []
