ManifestFileVersion: 0
CRC: 3861621922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a250162b737115258b9952e936ba7899
  TypeTreeHash:
    serializedVersion: 2
    Hash: 917c2b3f3402df23fba5da14483b9591
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Monster/41002002.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/4215d40f23b64fa57c57f18e53541388.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/aa0cb26bc52b1d6e9610b77ee35cc531.unity3d
