ManifestFileVersion: 0
CRC: 628278629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73dac799539acc323bc3c7f9ffe1725a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29c676b04b731c4564d66e3cc4c02c36
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Legacy/Animations/Fire Dragon@BiteAttack.FBX
Dependencies: []
