ManifestFileVersion: 0
CRC: 2605379266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0f97d26483210955d2e9ea0f3cdc0ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Demon/Materials/FX-Heart Orb.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/14488765f371a2a94278751fef32cef4.unity3d
