ManifestFileVersion: 0
CRC: 1657174307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4a75e3c0fbb3985594d9283c23db405
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9397ff014da44a8632e81480212955cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/105010_bsg_npc
  #915246a.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/67590c46f2fb5db4575f39c4dfec54b5.unity3d
