ManifestFileVersion: 0
CRC: 1403498267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c317ed8854fc4dff7c75798fbcfe49d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ScenceModel/Simple Dungeon Props - YP/Models/Treasure/Treasure.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/b6f316118abb5d24d364cc2ebf803609.unity3d
