ManifestFileVersion: 0
CRC: 3820922228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aae5b65c6fe201128e4d71cbcc1fce5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Materials/Fire Dragon-Red2.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/407e56a77ff1f476f0df9136ee017714.unity3d
