ManifestFileVersion: 0
CRC: 2807274083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 306d2802ca7c845db6447acac8cffad2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/StylizedMinions/Meshes/BearMinions/Spear.fbx
Dependencies: []
