ManifestFileVersion: 0
CRC: 2964462571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1aefa08b0226f5b833d4410ed239b7ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_bingdiaoshu_001_a.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/94aaa6f116c72946d678c1cae532b2eb.unity3d
