ManifestFileVersion: 0
CRC: 1290296247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 239e94a9d7c05639dccd4b9533926306
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd7cc5d3d4a7e1b2de605d79dd7cfd8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/Squirrel/Anim_Squirrel_Attack.fbx
Dependencies: []
