ManifestFileVersion: 0
CRC: 3741829710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a50ab131f43795d94a3b9afd11acaa13
  TypeTreeHash:
    serializedVersion: 2
    Hash: e86aac4e67c8d3402f337ee83293a758
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Pet/1009104.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/069546c97a2374b16813c2fe0fb8e133.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/9f28b63c3d23392d05141bdb57097efe.unity3d
