ManifestFileVersion: 0
CRC: 4227066916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 941a093cd6846dce10d98fd5733d8d18
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/stone_004.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/b315f11a9464ef9bec530b027c61779d.unity3d
