ManifestFileVersion: 0
CRC: 108448580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dfcf58790c0323d4f75a7e32c3ba170
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/ArtEffects/Import/mianpian.FBX
Dependencies: []
