ManifestFileVersion: 0
CRC: 2749036101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f75e4283e715bbe11b9a6f384f34afa6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelPond1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/b9d6866c411ca90b345eca9412e4815e.unity3d
