ManifestFileVersion: 0
CRC: 3689680509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 181edfe1d47770c05624ba96626e718d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/KuangDong/Bianfu_1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/6aa7ccdf31dafc1dddfa8ce3316d933f.unity3d
