ManifestFileVersion: 0
CRC: 1654152139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3eac474ceff9ba8164f667cded712bf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelStage.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/a285695549b704cfd768bf8558a01e3f.unity3d
