ManifestFileVersion: 0
CRC: 1962948424
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f24f197c0aa1492173a9ea780948b8af
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/Role/RoleAct/UI_Item_baoxiang/realtimeplay_bxIicon_3.FBX
Dependencies: []
