ManifestFileVersion: 0
CRC: 1717128929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62857f3c61982127de8ff934e6619f3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelFlower_pink.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/0049db98f1d3a0f774ac897bd865a100.unity3d
