ManifestFileVersion: 0
CRC: 4261001054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88b92e04ab6630fb4def417294534937
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65bb286abf9954af39e86406f5b86762
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c70d2341ffca150489216e6c57222718, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Skill_QunDu.prefab
Dependencies: []
