ManifestFileVersion: 0
CRC: 3155741905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a1b13cf5bf984920bfc80d92c3b3f1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/Lantern1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/576d1294547367f48c8a42b27f6467c5.unity3d
