ManifestFileVersion: 0
CRC: 1272215700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dca3f4a6e3b13082fd526b49b8112fbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelBucket1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/3ddd6821c375bbb50323f1bf71c924f0.unity3d
