ManifestFileVersion: 0
CRC: 3782093263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cbf353cec84db98b915330ad1ecf785
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelTree01_2.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/1896a8e482d38bddd2e32b0f096103f9.unity3d
