ManifestFileVersion: 0
CRC: 2558241313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 560a08b031546f6af1c4707255687e61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Tree/Ground_Decal_Leaves2.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/14d706073bbc30a9105d28f15b59399f.unity3d
