ManifestFileVersion: 0
CRC: 3771765162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c4d9a3765497e869d47a04a451e0581
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelBonfire.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/0f0e1f8ca0eacde7d905ed5e782eca3c.unity3d
