ManifestFileVersion: 0
CRC: 2628150643
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c50997e59f0fb13a53177a8eb17c7769
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6893d17f7a813c37f4f7b51abc5be221
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/MaoXianDao2/Models/Box_C5.FBX
Dependencies: []
