ManifestFileVersion: 0
CRC: 2127300182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf66abb9a91ebd0a8af0ec03b28979cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/ArtEffects/Import/bingkuai_02.FBX
Dependencies: []
