ManifestFileVersion: 0
CRC: 290485652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf065f6833d41633adc9bf0f3e64b091
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelFlower_white.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/aa4a69de4aab440de8a8beb360830f40.unity3d
