ManifestFileVersion: 0
CRC: 3642083501
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03898140f0d0cf924f128f7b274738eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Building/environment_Building_yingdi_hantianta_002_h.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/62ca044bf5914bfae1ab5411a24492a0.unity3d
