ManifestFileVersion: 0
CRC: 3782897248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ef266d2e762449b62481ece2127da2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/102410_xp_npc
  #1871037.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/126d9544f6c79d04b4298da97bec0925.unity3d
