ManifestFileVersion: 0
CRC: 3776635005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d747008be8d195cbdce52f4c0b517c9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/MaoXianDao2/Models/Buildings_A2.FBX
Dependencies: []
