ManifestFileVersion: 0
CRC: 2844554557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd17d5259aca0892b14c77bd5b3efe33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/Crystal1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/8240c03ccfc0bbd45eeed1842972be75.unity3d
