ManifestFileVersion: 0
CRC: 118530424
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33f5ce247c340caf644780e53a14b90c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4130ae57c2e24549a8ce2d3f723ef3ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6b98794f30642d4da510a5aa0f137d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Sound/Login.prefab
Dependencies: []
