ManifestFileVersion: 0
CRC: 173294696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 141dd5495b8ef70c79774a148d4b9ead
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/Crystal5.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/8240c03ccfc0bbd45eeed1842972be75.unity3d
