ManifestFileVersion: 0
CRC: 4182087174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93ee055121e970375125eaf429234583
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/MaoXianDao2/Models/Buildings_I4.FBX
Dependencies: []
