ManifestFileVersion: 0
CRC: 1855849266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6251c6a1ad3dd8a805e90d9ed7bc9864
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/STONE_03.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/81d4db9f38596a7b4f056a4102e73cb8.unity3d
