ManifestFileVersion: 0
CRC: 4229739486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e29b60c825f174889b640a3737f82b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelGrass01.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/fe3197859d55dc6a5f37c9117e8ef334.unity3d
