ManifestFileVersion: 0
CRC: 4058925560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9a83e49e6a320c5b3b6ca53873c9bab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Hit_Du_1.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/9c407be29bfd9eac05ae4c82d6c78370.unity3d
