ManifestFileVersion: 0
CRC: 2493574207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b1797d33536576250d90c6cb36016eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Penguins/Animation/Penguin@Idle.fbx
Dependencies: []
