ManifestFileVersion: 0
CRC: 2881987688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c089461d151ba05f52a08d4a83df34ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_GuangHuan_2.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/c615c6c4ff38ac3e5a5088edb478ebbc.unity3d
