ManifestFileVersion: 0
CRC: 430633040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e6125ef13fbfd75080561ddbc817736
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy upgrade building/building/building_Armor_cloth01.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/582968ba5059c06501a9e654a6827fbc.unity3d
