ManifestFileVersion: 0
CRC: 3533346856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2ca88d9649bf298fead3e005ca712fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/SD Unity-Chan Haon Custom/Models/Parts/Eye_00_L.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/cd5a510bda0f49312fccd5e2281fe3c6.unity3d
