ManifestFileVersion: 0
CRC: 2465062124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 373fdb7b8d47d589e46cd5e52720b7b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/sculp_010.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/0ce601c5962f88472ad95083bfedeff0.unity3d
