ManifestFileVersion: 0
CRC: 2421525811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff1db5dfd276bb9766db59c56347c57f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Geometric/circle.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/d09ffe9b524883b040e3952fc9084358.unity3d
