ManifestFileVersion: 0
CRC: 902699085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 880b07c49087d0e808d9fc576975b5dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Building/environment_Building_qiaoliang_003_e.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/62eff2b8217759ca989f7670708897ab.unity3d
