ManifestFileVersion: 0
CRC: 907801846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcf45427f23e0a55cfd4dd0fed89cd1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelBridge.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/77030bad1acfdac3b1a21934cacd224e.unity3d
