ManifestFileVersion: 0
CRC: 1035208337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15242af32109b6eafc26169678c468e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Materials/Misc/aura_punch.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/f9640504df2012180bbc52b4014fa135.unity3d
