ManifestFileVersion: 0
CRC: 958990358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d2663674dc8ac5d70020179a9625d49
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0ec00e6dd2ea27ddc1272c2aa832c6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillHitEffect/Eff_Hit_Blue_3.prefab
Dependencies: []
