ManifestFileVersion: 0
CRC: 2060419120
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a4c5201eed74a5591c841856a2ac69d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Effect/Old/GameEffect/All/IceEffect/Effects/Magic
  Ice Vol.1/Models/ice_12.FBX
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/b044a9f7076ccd7bd1a4f0056661de5d.unity3d
