ManifestFileVersion: 0
CRC: 52290473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 296eb5e018d6e8be656ccdea15460c7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100602.prefab
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/2d0d01cc3a398f719bda414ba5f6a063.unity3d
