ManifestFileVersion: 0
CRC: 321989236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb7a78c3fa4ec62da09025a6bfaf184e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/105010_bsg_npc
  #915246.fbx
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/33bf2a1214a550f168ee3075fb96ee4b.unity3d
