ManifestFileVersion: 0
CRC: 1937699296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30423dff703bccd0113227c045085985
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ac4353984f9d013b83e89048e1ecdd0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Fbx/dixing02.mat
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/7a76744bad5c47bf80e6e1b996fbab58.unity3d
