ManifestFileVersion: 0
CRC: 305495300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0774402dcdc3ea268d7a11f2bc638eac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/Wagon_Tracks1.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/4fc61c97d08c04dfdbdfce96ef6e87f9.unity3d
