ManifestFileVersion: 0
CRC: 4279214054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 226117dae1b1b66b7bfb59380bad30be
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5a08a11ca3e67b0ba0c8e2a2129af5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Forest/FBX/Rabby_Queen.fbx
Dependencies: []
