ManifestFileVersion: 0
CRC: 3563815484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0a7e5e661cb099fd0706a2102ef8ae9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Tree/BROADLEAF_06.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/6e455ee388bd43c693fe1aa495875599.unity3d
