ManifestFileVersion: 0
CRC: 126024786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 790ae6cb37d3295fe264e1ebc55f3ac9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8542ed9d93673e256be30bb0523839d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_guanzi_001_d.FBX
Dependencies:
- H:/GitWeiJing/Unity/../Release/DLCBeta/Android/5afec2031b4619df01c884ccc4264129.unity3d
