ManifestFileVersion: 0
CRC: 2499294277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1475690fdd07295a9503287ec75f61c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelLogBig.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/dcf336bab3cf92ddbb36058a374044bf.unity3d
