ManifestFileVersion: 0
CRC: 510315590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3bae3e5632fdc79f392f1f2f1671626
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/WOLF.fbx
Dependencies:
- F:/GitWeiJing/Unity/../Release/DLCBeta/Android/98e353d3df3e2948a2a273f53de5acc9.unity3d
