ManifestFileVersion: 0
CRC: 392439922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b5e63aaae67042eefdcc4c9c49d096e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a398aff5e3e004139058fccbe23452b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/UI/Common/UIModelDynamic.prefab
Dependencies: []
