ManifestFileVersion: 0
CRC: 3027081717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef1b2bf53b6933d5c791f62f127f0a13
  TypeTreeHash:
    serializedVersion: 2
    Hash: e923c855d014d0a2811e7a6bccbf2834
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 6e37899b02da97a4099222e8e777e5ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: libx.AssetRef
- AssemblyName: Unity.Mono
  ClassName: libx.BundleRef
Assets:
- Assets/Res/XAsset/Manifest.asset
Dependencies: []
