ManifestFileVersion: 0
CRC: 998058412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19bd78b7c414b4a93b32ec6350ca9682
  TypeTreeHash:
    serializedVersion: 2
    Hash: e923c855d014d0a2811e7a6bccbf2834
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 6e37899b02da97a4099222e8e777e5ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: libx.AssetRef
- AssemblyName: Unity.Mono
  ClassName: libx.BundleRef
Assets:
- Assets/Res/XAsset/Manifest.asset
Dependencies: []
