ManifestFileVersion: 0
CRC: 1947691121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 086bd6fb87ac72f59ba7b2789a2b36e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/Animations/Gazer/Anim_Gazer@Attack.fbx
Dependencies: []
