ManifestFileVersion: 0
CRC: 2008633137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 996ef05ac3d28fcaf5467f7ba1133d25
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Cute Pet/FBX/TypeB/Horse.fbx
Dependencies:
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/027a329febb58d60e1079e50019dac7d.unity3d
