ManifestFileVersion: 0
CRC: 2559790613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebf95b1e602ad635087359649c393080
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Ice/Boss_LangShouLing.fbx
Dependencies:
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/11b383413c9fbe119759b93f13aed666.unity3d
