ManifestFileVersion: 0
CRC: 2877377531
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e20e19beaf9c3b20c7ee446e6c6e481
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09cd7455ca261e4d8c99dd891d671071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/ScenceEffect/Effect_Rain_1.prefab
Dependencies: []
