ManifestFileVersion: 0
CRC: 1075991816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9c044744ffec8cf32c7e7f91d2c9b90
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/ScenceItem/Scence_JingShui/Props_A4.FBX
Dependencies: []
