ManifestFileVersion: 0
CRC: 1688572896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2557f817430c81207969b12e4f5b7a41
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/ScenceItem/Scence_CiGuan/Props_B19_2.FBX
Dependencies: []
