ManifestFileVersion: 0
CRC: 610740119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1df0e5fc93c7ef3fce85209f8ddb2f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b5a16e9a61ec88037255674eed563e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Unit/Unit.prefab
Dependencies: []
