ManifestFileVersion: 0
CRC: 3095442723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf57cc5efa132a9d7398bc387abdf5a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/MaoXianDao2/Models/Tree_A2.FBX
Dependencies: []
