ManifestFileVersion: 0
CRC: 4070736455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd8082b2aa12afdcfdc5bb1c5d49d2da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Magictree/Animation/Magictree@Idle.fbx
Dependencies: []
