ManifestFileVersion: 0
CRC: 4135248058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07e84f48eeb9c64a7e87889dc5ff35f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Animations_Cute_Animals/Gorilla/Animal_Gorilla@Run.fbx
Dependencies: []
