ManifestFileVersion: 0
CRC: 3361487149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d1cb550b87173bb2217b596b4d81d61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f11f0752ff5b1245dcd6c7dbce7078a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect/EffectPackage/ArtData/Model-E3D/E3D-Squaresheet44.fbx
Dependencies: []
