ManifestFileVersion: 0
CRC: 2609292745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53c2ed7c6cc0981b6cf26a7f8bd3c639
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Fbx/yewai_dixing_01.FBX
Dependencies: []
