ManifestFileVersion: 0
CRC: 3706170940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 162e35db66e6a2241cd7038ef6e718b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a9520385bd872c941c4f02b92a64e3a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Independent/Code.prefab
Dependencies: []
