ManifestFileVersion: 0
CRC: 2652972314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e8f91d908148e329db0753bc17e0a9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/Animations/Cute Phoenix/Anim_Phoenix@Attack.fbx
Dependencies: []
