ManifestFileVersion: 0
CRC: 2088985199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 974fc7a366f12b83adb44c87df36ee6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 877e2d25c551d440c03a6876594cb65b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Npc/NPC_DuanZao.prefab
Dependencies:
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/5c379eecfbda040472909c7d7fbbf218.unity3d
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/f7f55644bd22bbbf399e2b493415e0c4.unity3d
