ManifestFileVersion: 0
CRC: 1524787341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1064205a3ff8a2cef6b22d1b955cad8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6089ee756c89abace9cc27ff36415
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/House/RUG_LARGE.fbx
Dependencies:
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/64e8f951a5ddb5f085805309e345ce46.unity3d
