ManifestFileVersion: 0
CRC: 615815626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c14cfc6eb8a12d231d4c585a2bbcab4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f11f0752ff5b1245dcd6c7dbce7078a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect2/EffectPackage/ArtData/Model-E3D/E3D-Squaresheet55.FBX
Dependencies: []
