ManifestFileVersion: 0
CRC: 3252575279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8e125583ea9e87018df7e7ba67dd42d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29c676b04b731c4564d66e3cc4c02c36
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Legacy/Animations/Fire Dragon@ProjectileAttack.FBX
Dependencies: []
