ManifestFileVersion: 0
CRC: 997937233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5283ba9f2bf5421595322f59e107dbc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb649059211657c26894fcd66578681
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Empty.unity
Dependencies: []
