ManifestFileVersion: 0
CRC: 356444935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd621f657215261fb81b16f703a45e98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f0252db3c7fb55fc46c0286ed37380d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_1.FBX
Dependencies:
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/ae9678c585396b951902fa84c149653f.unity3d
