ManifestFileVersion: 0
CRC: 4036908093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3720291c5677792f337496c792ac9553
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a29453440e1881222464ed411a06d5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/104710_mnqs_npc
  #4960004.fbx
Dependencies:
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/5b8846ef51fe98f10d0d04d1ebf6310a.unity3d
