ManifestFileVersion: 0
CRC: 1767266995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05b1371405caa97411b547e31c1f2f5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f11f0752ff5b1245dcd6c7dbce7078a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect_4/EffectPackage/ArtData/Model-E3D/E3D-Cylinder-Spread82-bh11.fbx
Dependencies: []
