ManifestFileVersion: 0
CRC: 172857948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ee1323e16c5cc1f95555432555201d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Fbx/yewai_mogu_01.FBX
Dependencies: []
