ManifestFileVersion: 0
CRC: 147851553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5ccd38c9f1f4481428997adfd5b6be4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/Animations/Cute Phoenix/Anim_Phoenix@Damage.fbx
Dependencies: []
