ManifestFileVersion: 0
CRC: 4229399988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bdd9e5f17e8a96e56ba02cbf7e38ff7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Tonton/Animation/tonton@Die.fbx
Dependencies: []
