ManifestFileVersion: 0
CRC: 1881250808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73e8923278af4618064f9d0d966dd00f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9397ff014da44a8632e81480212955cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Monsters Ultimate Pack 05 Cute Series/Soul Mage Cute Series/FBX/Soul Mage@Slash
  Attack.FBX
Dependencies:
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/ba8b284f0e24731bc618fa62bc46ad97.unity3d
