ManifestFileVersion: 0
CRC: 602522352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac6d5c3fd2b85b4e0d755ba6450412aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7adfbb5d8fa0609aef5a500f0bf3833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Cute Zoo 3/FBX/Platypus.fbx
Dependencies: []
