ManifestFileVersion: 0
CRC: 1177197029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c22a9ff360774dd30e4f78e0cf522342
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0ec00e6dd2ea27ddc1272c2aa832c6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillHitEffect/Eff_Hit_Blue_3.prefab
Dependencies: []
