ManifestFileVersion: 0
CRC: 899501619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d964fd7505edab96606a37a3397eca7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_2_Animation.FBX
Dependencies: []
