ManifestFileVersion: 0
CRC: 4117582318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e34c06d3d01bb0b6a6b1472f03241a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/ArtEffects/Import/Plane_xuliehuo_2.FBX
Dependencies: []
