ManifestFileVersion: 0
CRC: 1538724842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f859d3c744e00fc8de1f8b165532706c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a398aff5e3e004139058fccbe23452b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/UI/Common/UIModelDynamic.prefab
Dependencies: []
