ManifestFileVersion: 0
CRC: 2787404990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1869f983d7f1066595d162d4f2ee7dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: e923c855d014d0a2811e7a6bccbf2834
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 6e37899b02da97a4099222e8e777e5ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: libx.AssetRef
- AssemblyName: Unity.Mono
  ClassName: libx.BundleRef
Assets:
- Assets/Res/XAsset/Manifest.asset
Dependencies: []
